PORT = 3000
MONGO_URI = mongodb+srv://root:toor@storybooks.ngttaay.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 698598824723-ma6bvpc8c3ui9bok7sg4rim4ioh6tlku.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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